public class Test{

   public static void main(String[]args){

   	   
   	   System.out.println("Arrays");
   	   
   	   int [] inteiros;
   	   int[] inteiros2 = null; //declaração e inicialização
   	   System.out.println(inteiros2);
   	   int[] inteiros3 = {};
   	   System.out.println(inteiros3);
   	   int[] integeiros4 = new int[100];
   	   for(int i = 0;i<100;i++){
   	   	   inteiros4[i] = i*2; 
   	   }
   	   for(int i = 0;i<inteiros4.length;i++){
   	   	   
   	   	   System.out.println("numero = " +inteiros4[i]);
   	   }
   	  
   	   int[] inteiros5 = {0,1,2,3,4,5,6};
   	   System.out.println(inteiros4[0]);
   	   System.out.println(inteiros5[0]);
   	   System.out.println(inteiros4[inteiros4.length-1]); //99
   	   System.out.println(inteiros4[37]);
   	   
   	   System.out.println("fim do programa");
   	   
   }
}